/* General Styles */
body {
    background-image: url("../images/nnn.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    z-index: -1;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.342);
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.cta-button {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 0;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Unified Section Styling */
.aqi-section,
.health-impact {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
}

.aqi-section h2,
.health-impact h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
}

.aqi-section p,
.health-impact p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: center;
}

/* AQI Table Styles */
.aqi-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.aqi-table th,
.aqi-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.aqi-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #007BFF;
}

/* Health Impact Grid Styles */
.health-impact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-top: 2rem;
}

.health-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.health-tips {
    margin-top: 2rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.tip-card {
    background: white;
    padding: 1.2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Info Cards */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2rem 0;
    justify-content: center;
}

.info-card {
    flex: 1 1 300px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Air Quality Result */
.air-quality-result {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#air-quality {
    display: none;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #007BFF;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h2 {
        font-size: 30px;
    }
    
    .aqi-section,
    .health-impact {
        padding: 25px;
        width: 95%;
    }
    
    .health-impact-grid {
        grid-template-columns: 1fr;
    }
    
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .aqi-table th,
    .aqi-table td {
        padding: 10px;
    }
}
